<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f1f1f1;
        }

        .header h1 {
            font-size: 50px;
        }

        .header {
            text-align: center;
            background-color: white;
            padding: 30px;
        }

        .nav {
            background-color: #333;
            overflow: hidden;
        }

        .nav a {
            color: #f2f2f2;
            text-decoration: none;
            padding: 14px 16px;
            float: left;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .left-column {
            float: left;
            width: 75%;
        }

        .right-column {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* reset float */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background-color: #ddd;
            margin-top: 20px;
        }

        img {
            border-radius: 10px;
        }

        @media only screen and (max-width: 600px) {

            .left-column,
            .right-column {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Website Saya</h1>
        <p>Selamat datang di website pribadi saya</p>
    </div>

    <div class="nav">
        <a href="">Home</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="" style="float:right">Tentang Saya</a>
    </div>

    <div class="row">
        <div class="left-column">
            <div class="card">
                <h2>Judul Berita</h2>
                <h5>Budi, 12 April 2024</h5>
                <img src="https://picsum.photos/200" alt="" srcset="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat beatae consequatur culpa officia
                    aliquam nihil possimus laudantium inventore quasi. Autem iste reiciendis aspernatur eaque molestias
                    mollitia fugiat eligendi nesciunt sunt?</p>
            </div>
            <div class="card">
                <h2>Judul Berita</h2>
                <h5>Budi, 12 April 2024</h5>
                <img src="https://picsum.photos/200" alt="" srcset="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat beatae consequatur culpa officia
                    aliquam nihil possimus laudantium inventore quasi. Autem iste reiciendis aspernatur eaque molestias
                    mollitia fugiat eligendi nesciunt sunt?</p>
            </div>
            <div class="card">
                <h2>Judul Berita</h2>
                <h5>Budi, 12 April 2024</h5>
                <img src="https://picsum.photos/200" alt="" srcset="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat beatae consequatur culpa officia
                    aliquam nihil possimus laudantium inventore quasi. Autem iste reiciendis aspernatur eaque molestias
                    mollitia fugiat eligendi nesciunt sunt?</p>
            </div>
        </div>
        <div class="right-column">
            <div class="card">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat vitae quaerat quas tempore impedit
                    labore velit nobis odit deleniti ratione fugit, omnis explicabo quod eveniet iure repudiandae in,
                    soluta voluptas.</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <ul>
                    <li><a href="">Berita 1</a></li>
                    <li><a href="">Berita 2</a></li>
                    <li><a href="">Berita 3</a></li>
                    <li><a href="">Berita 4</a></li>
                    <li><a href="">Berita 5</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <ul>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Youtube</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
        <p>Ini adalah footer</p>
    </div>
</body>

</html>